{ config, pkgs, ... }:

{

  # template fill instructions:
  #   * rename this file to: node-00X.secret.nix (replace X)
  #   * create host key using: sudo mkdir -p /etc/secrets/initrd/ && sudo ssh-keygen -t ed25519 -N "" -f /etc/secrets/initrd/ssh_host_ed25519_key
  #   * add public keys of authorized systems to this file
  #   * adjust ip in this file (replace X)
  boot.initrd.network.enable = true;
  boot.initrd.network.ssh = {
    enable = true;
    port = 22;
    shell = "/bin/cryptsetup-askpass";
    authorizedKeys = [ "<public-key-of-authorized-system>" ];
    hostKeys = [ "/etc/secrets/initrd/ssh_host_ed25519_key" ];
  };
  boot.kernelParams = [ "ip=192.168.1.20X::192.168.1.1:255.255.255.0::enp2s0:off" ];
  boot.initrd.availableKernelModules = [ "r8169" ];

}

