listener { 
  timeout = 150                       # 2.5min.
  on-timeout = brightnessctl -s set 0 # turn off keyboard backlight.
  on-resume = brightnessctl -r        # turn on keyboard backlight.
}

listener { 
  timeout = 300                       # 5min.
  on-timeout = hyprlock               # turn off keyboard backlight.
}
